html {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
}

body {
  margin: 0;
}

#root {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.bg-dark {
  background-color: #dfe6ed;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}

.error-login {
  color: red;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}
.footer-text {
  margin: 0;
  padding: 0;
}

.header {
  color: #283845;
  margin-bottom: 2rem;
}

.main {
  flex: 1;
}
.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}
.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}
.main-nav a.router-link-exact-active {
  color: #42b983;
}
.main-nav-item {
  text-decoration: none;
  margin-right: 0.5rem;
}
.main-nav-item:hover {
  text-decoration: underline;
}
.main-nav-item i {
  margin-right: 0.5rem;
  font-size: x-large;
}
.main-nav-logo {
  display: flex;
  align-items: center;
}
.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #c3cfd9;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
  margin-bottom: 2rem;
}
@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }
}
.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}
.account-amount-description {
  margin: 0;
}
.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}
.account-content-wrapper {
  width: 100%;
  flex: 1;
}
@media (min-width: 720px) {
  .account-content-wrapper.cta {
    flex: 0;
  }
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  background-color: #6458f5;
  border: #6458f5 solid 2px;
  border-radius: 5px;
  color: #fff;
}
.transaction-button:hover {
  background-color: #fff;
  color: #6458f5;
  border: #6458f5 solid 2px;
}
@media (min-width: 720px) {
  .transaction-button {
    width: 200px;
  }
}

.edit-button {
  background-color: #6458f5;
  border: #6458f5 solid 2px;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}
.edit-button:hover {
  background-color: #fff;
  color: #6458f5;
  border: #6458f5 solid 2px;
}

.features {
  display: flex;
  flex-direction: column;
}
@media (min-width: 920px) {
  .features {
    flex-direction: row;
  }
}

.feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.feature-item {
  flex: 1;
  padding: 2.5rem;
}
.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.hero {
  background-image: url("../assets/img/bank-tree.jpeg");
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
@media (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }
}
.hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
@media (min-width: 920px) {
  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
}
.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
@media (min-width: 920px) {
  .hero-content .subtitle {
    font-size: 1.5rem;
  }
}
.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
@media (min-width: 920px) {
  .hero-content .text {
    font-size: 1.2rem;
  }
}

.input-remember {
  display: flex;
}
.input-remember label {
  margin-left: 0.25rem;
}
.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}
.input-wrapper label {
  font-weight: bold;
}
.input-wrapper input {
  padding: 5px;
  font-size: 1.2rem;
}

.edit-window {
  width: 500px;
  padding: 10px;
  display: block;
  margin: auto;
  padding-bottom: 25px;
}
.edit-window-form-input {
  margin-right: 5px;
  width: 150px;
  height: 30px;
  border-radius: 5px;
  border: #b8c4ce solid 2px;
}
.edit-window-form-group {
  padding: 5px;
}
.edit-window-form-group button {
  margin: 5px;
}

.button-edit {
  width: 150px;
  height: 30px;
  margin: 5px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #fff;
  color: #6458f5;
  border: #6458f5 solid 2px;
}
.button-edit:hover {
  background-color: #6458f5;
  border: #6458f5 solid 2px;
  color: #fff;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}
.sign-in-content {
  box-sizing: border-box;
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
}
.sign-in-icon {
  font-size: 5rem;
}/*# sourceMappingURL=index.css.map */